.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  max-width: 300px;
  min-height: 250px;
  background: #43bd90;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  color: #fff;
  margin: 20px;
  border-radius: 10px;
}

.card-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
  border-bottom: 2px solid white;
  padding-bottom: 20px;
}
.card-content {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.card-link {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}

.card-btn {
  all: unset;
  display: block;
  border: 2px solid rgb(245, 245, 245);
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: 1.2px;
}
.card-btn:hover {
  color: #02b875;
  background: #fff;
}

.card-btn:hover .card-link {
  color: black;
}
